[gd_scene load_steps=8 format=3 uid="uid://d25w6c0hemmxn"]

[ext_resource type="PackedScene" uid="uid://bd0auisdvfagw" path="res://inGame/npc/player/player.tscn" id="1_ceooe"]
[ext_resource type="Script" uid="uid://dxc2eww7oejej" path="res://inGame/npc/player/playerTypes/kitty/kitty.gd" id="2_u7gom"]
[ext_resource type="Resource" uid="uid://d21q8e62mtv0h" path="res://inGame/npc/player/playerTypes/kitty/reflection.tres" id="3_ceooe"]
[ext_resource type="Resource" uid="uid://cu7gb1lix0hyn" path="res://inGame/npc/player/playerTypes/kitty/hide.tres" id="4_duq3w"]
[ext_resource type="Texture2D" uid="uid://vn78vumn6uw7" path="res://placeholderArt/myPixelArt/KittyButLyin-1.png (1).png" id="4_uii87"]
[ext_resource type="PackedScene" uid="uid://c3e3n4jvt2s4t" path="res://inGame/sound/random_pitch.tscn" id="5_kmnnf"]
[ext_resource type="AudioStream" uid="uid://bqjos10bo5lsn" path="res://placeholderArt/sfx/reflection.wav" id="6_s8276"]

[node name="Kitty" instance=ExtResource("1_ceooe")]
script = ExtResource("2_u7gom")
sprun_slots = 9
new_action = Array[Resource]([ExtResource("3_ceooe"), ExtResource("4_duq3w")])
player_type = 10
icon = ExtResource("4_uii87")
speed_stat = 3
max_hp = 12
attack_stat = 2
defend_stat = 4

[node name="VSeparator" parent="VBoxContainer" index="2"]
visible = true

[node name="VSeparator4" type="VSeparator" parent="VBoxContainer" index="4"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.06

[node name="VSeparator456" parent="VBoxContainer" index="5"]
visible = true

[node name="Reflecting" parent="." index="7" instance=ExtResource("5_kmnnf")]
stream = ExtResource("6_s8276")
