[gd_scene load_steps=3 format=3 uid="uid://c6hsrr8o4xvi3"]

[ext_resource type="PackedScene" uid="uid://drtw4kuprkapi" path="res://inGame/battleUI/ActionButton/action_button.tscn" id="1_5f0yu"]
[ext_resource type="Texture2D" uid="uid://b535plvyviqhb" path="res://placeholderArt/ChoosyCorners-1.png (1).png" id="1_chpnj"]

[node name="EnemySelection" instance=ExtResource("1_5f0yu")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2

[node name="NinePatchRect" type="NinePatchRect" parent="." index="0"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_chpnj")
patch_margin_left = 45
patch_margin_top = 45
patch_margin_right = 45
patch_margin_bottom = 45
