[gd_scene load_steps=12 format=3 uid="uid://cu1ueum56s1rl"]

[ext_resource type="Script" uid="uid://52o3wyv2lrgw" path="res://root/three_d/three_d_root.gd" id="1_0xdj7"]
[ext_resource type="PackedScene" uid="uid://crwqeuod3418" path="res://root/three_d/Entities/Players/3d_player.tscn" id="1_84ns2"]
[ext_resource type="PackedScene" uid="uid://bshvwfyo68bjf" path="res://root/three_d/camera_handler.tscn" id="3_qgbu4"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_j4b2l"]

[sub_resource type="PlaneMesh" id="PlaneMesh_js5vo"]
size = Vector2(10, 10)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_j4b2l"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_js5vo"]
sky_material = SubResource("ProceduralSkyMaterial_j4b2l")

[sub_resource type="Environment" id="Environment_ovlcs"]
background_mode = 2
sky = SubResource("Sky_js5vo")
tonemap_mode = 2

[sub_resource type="BoxMesh" id="BoxMesh_qgbu4"]

[sub_resource type="TorusMesh" id="TorusMesh_vmnxw"]

[sub_resource type="SphereMesh" id="SphereMesh_pqooo"]

[node name="ThreeDRoot" type="Node3D" groups=["ThreeDRoot"]]
script = ExtResource("1_0xdj7")

[node name="Floor" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("WorldBoundaryShape3D_j4b2l")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
mesh = SubResource("PlaneMesh_js5vo")
skeleton = NodePath("../..")

[node name="GreatGloriousSun" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ovlcs")

[node name="3DPlayer" parent="." instance=ExtResource("1_84ns2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.4674301, 1, -0.84338164)

[node name="CameraHandler" parent="." instance=ExtResource("3_qgbu4")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.48531, 2.4378443)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.31947327, 1.9229474, -5.133964)
mesh = SubResource("BoxMesh_qgbu4")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.7674394, 1.2842698, -3.0032082)
mesh = SubResource("TorusMesh_vmnxw")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.7742743, 1.7738008, 4.0445976)
mesh = SubResource("SphereMesh_pqooo")
