[gd_scene load_steps=5 format=3 uid="uid://bbku30glrarxd"]

[ext_resource type="PackedScene" uid="uid://bd0auisdvfagw" path="res://inGame/player/player.tscn" id="1_m5oq8"]
[ext_resource type="Script" uid="uid://ce6ywj1ahln6d" path="res://inGame/player/playerTypes/raccoon/raccoon.gd" id="2_w3pjq"]
[ext_resource type="Resource" uid="uid://ch56xq26ov4yl" path="res://inGame/player/playerTypes/raccoon/daggers.tres" id="3_gqmbh"]
[ext_resource type="Texture2D" uid="uid://7eya5knr354s" path="res://placeholderArt/raccoonFiller.png" id="4_gqmbh"]

[node name="Raccoon" instance=ExtResource("1_m5oq8")]
script = ExtResource("2_w3pjq")
sprun_slots = 1
new_action = Array[Resource]([ExtResource("3_gqmbh")])
player_type = 4098
icon = ExtResource("4_gqmbh")
speed_stat = 3
max_hp = 22
attack_stat = 4

[node name="VSeparator3" parent="VBoxContainer" index="4"]
visible = true
size_flags_horizontal = 1
