[gd_scene format=3 uid="uid://dco50bis2p58v"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a66cw"]
albedo_color = Color(0, 1, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_paksu"]
material = SubResource("StandardMaterial3D_a66cw")
radius = 0.25
height = 0.5

[node name="MeshInstance3D" type="MeshInstance3D" unique_id=411090310]
mesh = SubResource("SphereMesh_paksu")
