[gd_scene load_steps=2 format=3 uid="uid://kbdvggtyupd2"]

[ext_resource type="Texture2D" uid="uid://dkwgqscbsik62" path="res://placeholderArt/TurnOrderPoint.png" id="1_ahker"]

[node name="TurnOrderPoint" type="TextureRect"]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -34.285713
offset_bottom = 34.285713
grow_horizontal = 0
grow_vertical = 2
texture = ExtResource("1_ahker")
expand_mode = 5
stretch_mode = 5
