[gd_scene format=3 uid="uid://bs8426h8sndoy"]

[ext_resource type="PackedScene" uid="uid://cmoedndryju2o" path="res://inGame/OneD/npc/enemy/enemy.tscn" id="1_mbycr"]
[ext_resource type="Texture2D" uid="uid://cw68irnmtoprl" path="res://placeholderArt/myPixelArt/Bigg-1.png.png" id="2_kxph8"]

[node name="BIGG" unique_id=1518810252 instance=ExtResource("1_mbycr")]
attack_middle_value = 15
icon = ExtResource("2_kxph8")
speed_stat = 5
attack_stat = 15
defend_stat = 12
