[gd_scene format=3 uid="uid://yb81wdv11231"]

[ext_resource type="PackedScene" uid="uid://cmoedndryju2o" path="res://inGame/npc/enemy/enemy.tscn" id="1_13wqi"]
[ext_resource type="Texture2D" uid="uid://bsey7jstwivxa" path="res://placeholderArt/myPixelArt/EEVVILLLLRATT-1.png.png" id="2_416kv"]
[ext_resource type="Script" uid="uid://diifqu7v6338q" path="res://inGame/npc/base_actions/action.gd" id="2_w5uj1"]
[ext_resource type="Resource" uid="uid://fe6kckp853qt" path="res://inGame/npc/base_actions/attack.tres" id="3_416kv"]

[node name="EVIL Rat" unique_id=654357473 instance=ExtResource("1_13wqi")]
icon = ExtResource("2_416kv")
speed_stat = 8
max_hp = 6
defend_stat = 0
actions = Array[ExtResource("2_w5uj1")]([ExtResource("3_416kv")])
