[gd_scene load_steps=5 format=3 uid="uid://b6qpplfncfiyr"]

[ext_resource type="PackedScene" uid="uid://cmoedndryju2o" path="res://inGame/enemy/enemy.tscn" id="1_hqd7r"]
[ext_resource type="Texture2D" uid="uid://cbf1okw3pe3p5" path="res://placeholderArt/myPixelArt/LittleRed-1.png.png" id="2_6d24w"]
[ext_resource type="Texture2D" uid="uid://c3p85tdu00duw" path="res://placeholderArt/icon.svg" id="3_6d24w"]

[sub_resource type="LabelSettings" id="LabelSettings_bleps"]

[node name="Littles" instance=ExtResource("1_hqd7r")]
hp_range = 3
speed_middle_value = 10
speed_range = 6
attack_middle_value = 4
attack_range = 3
icon = ExtResource("2_6d24w")
speed_stat = 8
max_hp = 9
attack_stat = 4
defend_stat = 3

[node name="CurrentHP" parent="VBoxContainer/LowerBar/HP/HPBar" index="0"]
label_settings = SubResource("LabelSettings_bleps")

[node name="slash" parent="VBoxContainer/LowerBar/HP/HPBar" index="1"]
label_settings = SubResource("LabelSettings_bleps")

[node name="MaxHP" parent="VBoxContainer/LowerBar/HP/HPBar" index="2"]
label_settings = SubResource("LabelSettings_bleps")

[node name="Shield" parent="VBoxContainer/LowerBar" index="3"]
self_modulate = Color(0, 0, 0, 1)
texture = ExtResource("3_6d24w")
