[gd_scene format=3 uid="uid://cglcf2m224o4i"]

[ext_resource type="PackedScene" uid="uid://cmoedndryju2o" path="res://inGame/npc/enemy/enemy.tscn" id="1_i7f0e"]
[ext_resource type="Texture2D" uid="uid://bpyet5t7bpkww" path="res://placeholderArt/myPixelArt/BiggBlue-1.png.png" id="2_2dufe"]
[ext_resource type="Script" uid="uid://diifqu7v6338q" path="res://inGame/npc/base_actions/action.gd" id="3_w07nh"]
[ext_resource type="Resource" uid="uid://fe6kckp853qt" path="res://inGame/npc/base_actions/attack.tres" id="4_0vcx5"]

[node name="Gatekeeper" unique_id=654357473 instance=ExtResource("1_i7f0e")]
icon = ExtResource("2_2dufe")
max_hp = 13
actions = Array[ExtResource("3_w07nh")]([ExtResource("4_0vcx5")])
