[gd_scene format=3 uid="uid://dvjh2m6c71u78"]

[ext_resource type="PackedScene" uid="uid://bd0auisdvfagw" path="res://inGame/OneD/npc/player/player.tscn" id="1_bpm42"]
[ext_resource type="Texture2D" uid="uid://dwlqw4pyj0hji" path="res://placeholderArt/sadHamster-removebg-preview.png" id="2_r6mhs"]

[node name="Hamster" unique_id=191932641 instance=ExtResource("1_bpm42")]
sprun_slots = 0
player_type = 128
icon = ExtResource("2_r6mhs")
max_hp = 12
attack_stat = 0
