[gd_scene format=3 uid="uid://cuf5mh0vx3yms"]

[ext_resource type="PackedScene" uid="uid://bd0auisdvfagw" path="res://inGame/OneD/npc/player/player.tscn" id="1_cv5mm"]
[ext_resource type="Texture2D" uid="uid://c3lfkqfcsjsc4" path="res://placeholderArt/mouseOrRat.png" id="2_i7rop"]

[node name="Mouse" instance=ExtResource("1_cv5mm")]
sprun_slots = 0
player_type = 64
icon = ExtResource("2_i7rop")
speed_stat = 6
max_hp = 4
attack_stat = 0
defend_stat = 2
