[gd_scene load_steps=3 format=3 uid="uid://c02utralqt5h"]

[ext_resource type="PackedScene" uid="uid://bd0auisdvfagw" path="res://inGame/npc/player/player.tscn" id="1_6hdn5"]
[ext_resource type="Texture2D" uid="uid://dmidkhslqal7n" path="res://placeholderArt/myPixelArt/Rattttttt-1.png.png" id="2_37008"]

[node name="Rat" instance=ExtResource("1_6hdn5")]
sprun_slots = 0
player_type = 32
icon = ExtResource("2_37008")
speed_stat = 6
max_hp = 4
attack_stat = 3
defend_stat = 2
